{
  "name": "axum-live-view",
  "version": "0.1.0",
  "description": "axum-live-view JavaScript client",
  "main": "dist/src/live_view.js",
  "typings": "dist/src/live_view.d.ts",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "morphdom": "^2.6.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpdrsn/axum-live-view.git"
  },
  "files": [
    "dist"
  ],
  "author": "David Pedersen, @davidpdrsn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidpdrsn/axum-live-view/issues"
  },
  "homepage": "https://github.com/davidpdrsn/axum-live-view"
}
